<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".atividades.AtividadesActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="153dp"
        android:layout_height="73dp"
        android:text="Adicionar Atividades"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageView
        android:id="@+id/AtividadesIcon"
        android:layout_width="70dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/atividades"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicione  Atividades ao quadro abaixo!"
        android:textColor="@color/black"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Descreva a Atividade"
        android:textColor="@color/textGrey"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" Digite o nome do Responsável"
        android:textColor="@color/textGrey"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atividade:"
        android:textColor="@color/black"
        android:textSize="17dp"

        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="113dp"
        android:layout_height="23dp"
        android:text="Responsável:"
        android:textColor="@color/black"
        android:textSize="17dp"

        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="420dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="25dp"
        android:layout_height="32dp"
        android:backgroundTint="none"
        app:srcCompat="@drawable/ic_arrow_foreground"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="215dp"
        android:layout_height="53dp"
        android:text="Salvar"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="565dp" />

</androidx.constraintlayout.widget.ConstraintLayout>